{
  "name": "Thythm",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/SpikeHD/Thythm",
  "author": "spikegd <spikegdofficial@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2"
  },
  "devDependencies": {
    "eslint": "^7.32.0"
  }
}
